spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:bankdb;MODE=MySQL;
spring.main.banner-mode=off
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR

